{
  "log": {
    "loglevel": "none"
  },
  "inbounds": [
    {
      "port": 8888,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "18f9720c-c68e-4a6c-940a-5c3f350c3d9a",
            "level": 0
          }
        ],
        "decryption": "none"
      },
      "sniffing": {
        "enabled": false
      },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {
          "path": "/fast-game"
        },
        "sockopt": {
          "tcpFastOpen": true,
          "tcpNoDelay": true
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIP"
      },
      "streamSettings": {
        "sockopt": {
          "tcpFastOpen": true,
          "tcpNoDelay": true,
          "mark": 255
        }
      }
    }
  ],
  "policy": {
    "levels": {
      "0": {
        "handshake": 1,
        "connIdle": 60,
        "uplinkOnly": 0,
        "downlinkOnly": 0,
        "bufferSize": 4
      }
    },
    "system": {
      "statsInboundUplink": false,
      "statsInboundDownlink": false
    }
  }
}
