{
  "name": "Max-perms-ish (Codespaces)",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "remoteUser": "codespace",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },

  "runArgs": [
    "--ulimit", "nofile=1048576:1048576"
    // موارد زیر ممکنه در Codespaces کار نکنه/رد بشه:
    ,"--cap-add=NET_ADMIN"
    ,"--cap-add=SYS_ADMIN"
    ,"--privileged"
  ],

  "postCreateCommand": "sudo apt-get update -y && sudo apt-get install -y cron iproute2 iputils-ping mtr-tiny netcat-openbsd"
}
